profile.LOW = Bloom_Quality:4 Light_Quality:10 Bloom_Pass3:false Bloom_Pass4:false
profile.MED = Bloom_Quality:5 Light_Quality:40 Bloom_Pass3:true Bloom_Pass4:true
profile.HIGH = Bloom_Quality:6 Light_Quality:100 Bloom_Pass3:true Bloom_Pass4:true
profile.MAX = Bloom_Quality:8 Light_Quality:200 Bloom_Pass3:true Bloom_Pass4:true

screen.BLOOM  =  Bloom_Quality X_Bloom Bloom_Pass3 Bloom_Pass4
screen.FOG  =  Light_Quality Soften Fog_Custom_Color Fog_Brightness Fog_Red Fog_Scale Fog_Green Fog_Cycle_Speed Fog_Blue Fog_Min Water_Density
screen = <profile> <empty> <empty> <empty> [BLOOM] [FOG] Tex_Brightness Tex_Range
sliders = Bloom_Quality Light_Quality Fog_Red Fog_Green Fog_Blue Fog_Brightness Fog_Min Fog_Scale Fog_Cycle_Speed Water_Density Tex_Brightness Tex_Range
texture.noise = tex/bluenoise.png
vignette = false
underwaterOverlay = false
sun = false
moon = false
clouds = off
rain.depth = true


program.composite3.enabled = Bloom_Pass3
program.composite4.enabled = Bloom_Pass3 && Bloom_Pass4
